buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //spring boot 2

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}

version = '0.4.3'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compileOnly ('org.springframework:spring-beans')
    compileOnly ('org.springframework:spring-test')
    compileOnly ('org.springframework:spring-webmvc')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

apply plugin: 'maven'

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            pom.version = version
            pom.artifactId = rootProject.name
            pom.groupId = 'cz.petrbalat'
            repository(url: "https://mymavenrepo.com/repo/v6piJGvJI9cOSjmtzZu6/"){
                authentication(userName: "myMavenRepo", password: "TODO")
            }
        }
    }
}