buildscript {
    ext {
        kotlinVersion = '1.2.0'
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
//apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

version = '0.4.1'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
}


dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
//	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compile('org.springframework:spring-beans')
    compile('org.springframework:spring-test')
    compile('org.springframework:spring-webmvc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'maven'

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            pom.version = version
            pom.artifactId = rootProject.name
            pom.groupId = 'cz.petrbalat'
            repository(url: "https://mymavenrepo.com/repo/v6piJGvJI9cOSjmtzZu6/"){
                authentication(userName: "myMavenRepo", password: "TODO")
            }
        }
    }
}